<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#nulldrei</title>
    <script src="https://kit.fontawesome.com/f9b565aa90.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
	<div class="bg bg_c1">
		<div class="txt">
			<img src="img/nulldrei-logo.png" width="300" height="300" alt="nulldrei" /><br/>
			<h1>#nulldrei</h1>
			<ul class="social_list">
				<li><a href="https://github.com/nulldrei"><i class="fa-brands fa-github"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			</ul>
		</div>
	</div>
  </body>
</html>